{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "dbConn": "Data Source=.;Initial Catalog=NursingHome;Integrated Security=True;Encrypt=False"
  }
}
